# G10_FourthModule

./: README.md
4.1/ConsoleApp1/: ConsoleApp1.sln
4.1/ConsoleApp1/ConsoleApp1/: Program.cs
4.1/InstagramClone/: InstagramClone.sln
4.10/: Create database OnlineStore;.txt  Examples.txt  SQLQuery2.sql  all.txt
4.10/BotLearnForExam/: BotLearnForExam.sln
4.10/BotLearnForExam/BotLearnForExam.Bll/: BotLearnForExam.Bll.csproj
4.10/BotLearnForExam/BotLearnForExam.Bll/Services/: BotUserService.cs  IBotUserService.cs  IUserInfoService.cs  UserInfoService.cs
4.11/: SQLQuery1.sql  SQLQuery2.sql  exam25.txt  exam25Mine.sql
4.11/exampless/: CREATE TABLE Customers (.txt
4.2/ConsoleApp1/: ConsoleApp1.sln
4.3/ConsoleApp1/: ConsoleApp1.sln
4.3/Projects(7)/E-CommerceSystem/E-CommerceSystem.Bll/: E-CommerceSystem.Bll.csproj
4.3/Projects(7)/E-CommerceSystem/E-CommerceSystem.Repository/: E-CommerceSystem.Repository.csproj
4.3/Projects(7)/E-CommerceSystem/E-CommerceSystem.Repository/Services/: CardProductRepository.cs  CartRepository.cs  CategoryRepository.cs  ICardProductRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderProductRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
4.4 - 4.5/Bot1/: Bot1.sln
4.4 - 4.5/ConsoleApp1/: ConsoleApp1.sln
4.4 - 4.5/ConsoleApp2/: ConsoleApp2.sln
4.4 - 4.5/ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  Program.cs
4.4 - 4.5/Wather7Tg.Bot/: Wather7Tg.Bot.sln
4.4 - 4.5/Wather7TgBot/: Wather7TgBot.sln
4.4 - 4.5/WatherTgBot/: WatherTgBot.sln
4.6/RamazonTaqvimiBot/: Program.cs  RamazonTaqvimiBot.csproj  RamazonTaqvimiBot.sln
4.6/RamazonTaqvimiBot.Dal/: MainContext.cs
4.6/botai/: botai.sln
4.6/botapideepseek/: botapideepseek.sln
4.6/botlearn/: Program.cs  botlearn.sln
4.6/botnewsapiorg/: botnewsapiorg.sln
4.7/Dars U/G10TestChatBot/ChatBot.Bll/: ChatBot.Bll.csproj
4.7/Dars U/G10TestChatBot/ChatBot.Bll/Services/: BotUserService.cs  EducationService.cs  ExperienceService.cs  IBotUserService.cs  IEducationService.cs  IExperienceService.cs  IFileService.cs  ISkillService.cs  IUserInfoService.cs  PdfService.cs  SkillService.cs  UserInfoService.cs
4.8/: Customers.txt
4.9/: Solution1.ssmssln  hotel booking 6.txt  sql.txt
(+355 files in other folders)
